<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body background="pekora2.jpg">
    <center>
      <table>
        <tr>
          <th>
            <font size="5">
              <a href="Home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="About.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="Project.html">Project</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
          </th>
        </tr>
      </table>
      <h1>Welcome to my Personal Page</h1>
      <img src="name.jpg" alt="" height="300" width="300" />
      <pre>
            
            <p>Hello, my name is <b>Angelito Bedicto</b>, currently studying in Lyceum Northwestern University.

            I want to be a <b>Cloud Engineer</b> because the opportunities are endless, always evolving and across every industry -

            meaning an exciting and well-rewarded future.The specific roles available can be broad or highly specialised, including

            Architects, Developers, Data Scientists, Cloud Security Engineers. I also like to be a <b>Full Stack Developer</b> and
             
            want to learn <b>Cybersecurity</b>.</p>
        </pre>
    </center>
  </body>
</html>
